<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/backg">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Placement Cell"
        android:textColor="@color/top_yellow"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="normal" android:layout_gravity="center"/>

    <ScrollView
        android:id="@+id/sView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placement_cell"
            android:textSize="14dp" android:padding="10dp" android:textColor="@color/second_color"/>
    </ScrollView>

</LinearLayout>