<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backg"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        layout="@layout/topbar_green" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Social Connect"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="280dp"
            android:layout_height="320dp"
            android:layout_gravity="center" android:paddingTop="25dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@drawable/fb1" android:id="@+id/facebook_btn"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/facebook_btn"
                android:layout_marginTop="80dp"
                android:background="@drawable/tweet1" android:id="@+id/twitter_btn"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:background="@drawable/gplus1" android:id="@+id/googleplus_btn"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>