<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp" >

            <Button
                android:id="@+id/widget_rss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:background="@drawable/arss" />

            <Button
                android:id="@+id/sep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/widget_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/acourse" />

            <Button
                android:id="@+id/sep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/widget_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/alearn" />

            <Button
                android:id="@+id/sep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/widget_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/aquiz" />

            <Button
                android:id="@+id/sep4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/widget_plcmnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/aplcmnt" />

            <Button
                android:id="@+id/sep5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/widget_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/agallery" />

            <Button
                android:id="@+id/sep6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/widget_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/aunit" />

            <Button
                android:id="@+id/sep7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/widget_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/ashare" />

            <Button
                android:id="@+id/sep8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/widget_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/amap" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>